\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{data-preparation}{{2.1}{1}{Data Preparation}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{80.8051pt}\LT@entry 
    {1}{102.11137pt}\LT@entry 
    {1}{83.94525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metadata}{2}{subsection.2.2}\protected@file@percent }
\newlabel{metadata}{{2.2}{2}{Metadata}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network size metrics}{2}{subsection.2.3}\protected@file@percent }
\newlabel{network-size-metrics}{{2.3}{2}{Network size metrics}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{The results are the same - we can be pretty confident we have created our network graph in python correctly.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network Structure Metrics}{2}{subsection.2.4}\protected@file@percent }
\newlabel{network-structure-metrics}{{2.4}{2}{Network Structure Metrics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network Density}{2}{subsection.2.5}\protected@file@percent }
\newlabel{network-density}{{2.5}{2}{Network Density}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Shortest Path Between Two Nodes}{2}{subsection.2.6}\protected@file@percent }
\newlabel{shortest-path-between-two-nodes}{{2.6}{2}{Shortest Path Between Two Nodes}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Top Two}{2}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{top-two}{{2.6.1}{2}{Top Two}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Highest and Lowest Degree}{3}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{highest-and-lowest-degree}{{2.6.2}{3}{Highest and Lowest Degree}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Identifying Network Communities}{3}{subsection.2.7}\protected@file@percent }
\newlabel{identifying-network-communities}{{2.7}{3}{Identifying Network Communities}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Network Structure Connectivity}{3}{subsection.2.8}\protected@file@percent }
\newlabel{network-structure-connectivity}{{2.8}{3}{Network Structure Connectivity}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Network Hubs/Brokers}{3}{subsection.2.9}\protected@file@percent }
\newlabel{network-hubsbrokers}{{2.9}{3}{Network Hubs/Brokers}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Results}{section.3}{}}
